

# Use GLX backend 
backend = "glx";
framerate = 180
vsync = true

# No global opacity for other windows
active-opacity = 1.0
inactive-opacity = 1.0
frame-opacity = 1.0

opacity-rule = [
  "70:class_g = 'com.mitchellh.ghostty'",   # Makes Alacritty 90% opaque (10% transparent)
  "80:class_g = 'Spotify' && focused = false",
  "80:class_g = 'discord' && focused = false", 
  "80:class_g = 'zen' && focused = false", 
];

#Blur
blur:
{
	method = "dual_kawase";
	strenth = 8;
};

wintypes:
{
    dock = { blur-background = true; };
};

# Enable rounded corners
corner-radius = 20;

rounded-corners-exclude = 
[
  "window_type = 'dock'", 
  "window_type = 'desktop'", 
  "class_g = 'discord'", 
  
]

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

# Exclude docks or certain windows if needed
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

#Fading
fading = true;
fade-delta = 6;



