;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
primary = #58aa21ff
secondary = #ebdbb2
alert = #cb231f
disabled = #665c54
border = #00
orange = #c25112
spotify = #1DB954
white = #000000ff

[bar/example]
width = 100%
height = 24pt
radius = 0
;offset-x = 0
;offset-y = 0
;margin-top = 10
 dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = ${colors.border}

padding-left = 1.2
padding-right = 1.2

module-margin = 4

separator = |
separator-foreground = ${colors.orange}

font-0 = JetBrainsMonoNL Nerd Font Propo:style=Large Italic
font-1 = Noto Sans Symbols2:style=Regular:pixelsize=12
font-2 = Noto Color Emoji:scale=10
font-3 = Comic Sans MS:size=12


modules-left = date xwindow pulseaudio
modules-center = xworkspaces
modules-right = weather memory cpu spotify

cursor-click = pointer
cursor-scroll = ns-resize

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 5
format-prefix = "🎶 "
label = %{T3}%output%{T-}
label-active = %{T3}Active%{T3}  



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.alert}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#cb231f}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.alert}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.alert}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.alert}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
label = | %output% 




#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#fb4934}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
